# zk注册中心
elastic.job.zk.serverLists=192.168.100.166:2181
elastic.job.zk.namespace=enjoy-job
#每10秒执行一次
elastic.job.EnjoyJob.cron=0/10 * * * * ?
# 分片为2来跑
elastic.job.EnjoyJob.shardingTotalCount=2
elastic.job.EnjoyJob.shardingItemParameters=0=beijing,1=shanghai
#elastic.job.EnjoyJob.listener=cn.enjoy.jobs.elasticjob.utils.MessageElasticJobListener
#elastic.job.EnjoyJob.jobExceptionHandler=cn.enjoy.jobs.elasticjob.utils.CustomJobExceptionHandler

server.port=8282
### 调度器的地址----- 发消息
xxl.job.admin.addresses=http://localhost:8099/xxl-job-admin
### 当前执行器的标识名称，同一个名字的执行器构成集群
xxl.job.executor.appname=xxl-enjoy
# 执行器与调度器通信的ip / port
xxl.job.executor.ip=
xxl.job.executor.port=9995
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/logs/xxl/job
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1